from scrapy.item import Item, Field
from scrapy.loader import ItemLoader
from scrapy.loader.processors import TakeFirst, MapCompose, Identity, Join
import unicodedata
import re

class Restaurant(Item):

    r_name = Field()
    r_id = Field()
    r_type = Field()
    r_address = Field()
    city = Field()
    link = Field()
    cost = Field()
    area = Field()
    rating = Field()
    rating_votes = Field()
    reviews = Field()
    photos = Field()
    bookmarks = Field()
    checkins = Field()
    cuisines = Field()
    collections = Field()
    r_latitude = Field()
    r_longitude = Field()
    payableby = Field()
    highlights = Field()
    speciala = Field()
    specialb = Field()
    knownfor = Field()
    recommendeddishes = Field()
    openinghrs = Field()
    

def unicode_convert(s):
    return unicodedata.normalize('NFKD', s).encode('ascii', 'ignore')

def int_convert(x):
    try:
        return int(x)
    except ValueError:
        return None

def float_convert(x):
    try:
        return float(x)
    except ValueError:
        return None

class RestItemLoader(ItemLoader):
    default_input_processor = MapCompose(unicode_convert)
    default_output_processor = TakeFirst()

    r_id_in = MapCompose(int_convert)

    link_in = Identity()

    city_in = MapCompose(str.capitalize)
    cost_in = MapCompose(lambda x: re.sub('[^0-9]+', '', x), int_convert)

    rating_in = MapCompose(unicode.strip, float_convert)

    rating_votes_in = MapCompose(int_convert)
    reviews_in = MapCompose(int_convert)
    photos_in = MapCompose(int_convert)
    bookmarks_in = MapCompose(int_convert)
    checkins_in = MapCompose(int_convert)

    cuisines_out = Join(",")#Identity()
    collections_out = Join(",")#Identity()

    r_address_in = MapCompose(unicode.strip, unicode_convert)
    r_address_out = Identity()

    r_latitude_in = MapCompose(float_convert)
    r_longitude_in = MapCompose(float_convert)

    payableby_out = Join(",")
    highlights_out = Join(",")
    
    knownfor_in = MapCompose(unicode.strip, unicode_convert)
    knownfor_out = Join(",")
    
    openinghrs_out = Join(",")
    
    recommendeddishes_in = MapCompose(unicode.strip, unicode_convert)    

    speciala_in = MapCompose(unicode.strip, unicode_convert)
   
    specialb_in = MapCompose(unicode.strip, unicode_convert)

    specialb_out = Join() #Identity()#MapCompose(unicode.strip, unicode_convert)
